WaiterApp4/WaiterApp4/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WaiterApp4.ViewModels"
             mc:Ignorable="d"
             x:Class="WaiterApp4.Pages.OrderPage">


    <ContentPage.BindingContext>
        <local:OrderViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <StackLayout HeightRequest="40">
                    <Label Text="Bord"
                           FontSize="26"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="Blue"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="40"
                           />
                </StackLayout>
                <!--<CollectionView ItemsSource="{Binding Order}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="3" HorizontalItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="LightSteelBlue" HeightRequest="36" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Number}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                <StackLayout>
                    
                    <ListView ItemsSource="{Binding Order} ">
                        <ListView.Header>
                            <StackLayout>
                                <Label Text="Ordernumber"/>  <!-- bind to a orderNumber property -->
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                
                                <TextCell Text="{Binding FullOrderline}" TextColor="Black" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout>
                    <Button Text="CONFIRM" FontSize="36" BackgroundColor="Blue" HorizontalOptions="FillAndExpand"  HeightRequest="80" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>