WaiterApp4/WaiterApp4/Views/TablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WaiterApp4.ViewModels"
             mc:Ignorable="d"
             x:Class="WaiterApp4.Pages.TablesPage">
    
    <ContentPage.BindingContext>
        <local:TablesViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <CollectionView ItemsSource="{Binding Tables }" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" Margin="5">

            <CollectionView.ItemsLayout>
                <GridItemsLayout  Orientation="Vertical" Span="3" VerticalItemSpacing="3" HorizontalItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Brown" HeightRequest="120" VerticalOptions="StartAndExpand">
                        <Label Padding="43" Text="{Binding TableNumber}" FontSize="26 "
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            />
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>